# LinqToElasticSearch

./: LICENSE  LinqToElasticSearch.sln  LinqToElk.sln  README.MD
LinqToElasticSearch/: AndNode.cs  BoolNode.cs  DateRangeNode.cs  ElasticGeneratorQueryModelVisitor.cs  ElasticQueryExecutor.cs  ElasticQueryable.cs  ExistsNode.cs  GeneratorExpressionTreeVisitor.cs  INodeVisitor.cs  LinqToElasticSearch.csproj  MatchPhraseNode.cs  MultiMatchNode.cs  Node.cs  NodeVisitor.cs  NotExistsNode.cs  NotNode.cs  NumericRangeNode.cs  OrNode.cs  PropertyNameInferrerParser.cs  QueryAggregator.cs  QueryStringNode.cs  TermNode.cs  TermsNode.cs  TermsSetNode.cs  TimeSpanConverter.cs
LinqToElasticSearch.IntegrationTests/: IntegrationTestsBase.cs  LinqToElasticSearch.IntegrationTests.csproj  SampleData.cs
LinqToElasticSearch.IntegrationTests/Clauses/: CountClauseTest.cs  GroupByClauseTest.cs  SelectClauseTests.cs  SkipClauseTests.cs  TakeClauseTests.cs
LinqToElasticSearch.IntegrationTests/Clauses/GroupByTypes/: GroupByBoolTests.cs  GroupByClauseTest.cs  GroupByDateTests.cs  GroupByStringTests.cs
LinqToElasticSearch.IntegrationTests/Clauses/OrderByTypes/: OrderBoolTests.cs  OrderDateTests.cs  OrderMixTests.cs  OrderNumberTests.cs  OrderStringTests.cs
LinqToElasticSearch.IntegrationTests/Clauses/WhereByTypes/: WhereBoolTests.cs  WhereDateTests.cs  WhereDateTimeOffsetTests.cs  WhereDateTimeTests.cs  WhereEnumTests.cs  WhereGuid.cs  WhereMixTests.cs  WhereNumberTests.cs  WhereStringTests.cs  WhereTimeTests.cs
LinqToElasticSearch.IntegrationTests/MainFrom/: MainFromTests.cs
LinqToElasticSearch.IntegrationTests/Utils/: ElasticClientFactory.cs
LinqToElasticSearch.UnitTests/: LinqToElasticSearch.UnitTests.csproj  RelinqSampleTests.cs
LinqToElasticSearch/Extensions/: AsyncHelper.cs  DateTimeExtensions.cs  StringExtensions.cs
LinqToElk/: ElasticClientFactory.cs  ElasticGeneratorQueryModelVisitor.cs  ElasticQuery.cs  ElasticQueryExecutor.cs  ElasticQueryProvider.cs  ElasticQueryable.cs  ElasticResultOperatorVisitor.cs  GeneratorExpressionTreeVisitor.cs  LinqToElk.csproj  Program.cs  PropertyNameInferrerParser.cs  QueryAggregator.cs  Sample.cs
LinqToElk.IntegrationTests/: AssemblyInfo.cs  ElasticClientFactoryTests.cs  IntegrationTestsBase.cs  LinqToElk.IntegrationTests.csproj  SampleData.cs
LinqToElk.IntegrationTests/Clauses/: CountClasuseTest.cs  CountClauseTest.cs  OrderClauseTests.cs  SelectClauseTests.cs  SkipClauseTests.cs  TakeClauseTests.cs  WhereClauseTests.cs
LinqToElk.IntegrationTests/Clauses/OrderByTypes/: OrderBoolTests.cs  OrderDateTests.cs  OrderMixTests.cs  OrderNumberTests.cs  OrderStringTests.cs
LinqToElk.IntegrationTests/Clauses/Where/: WhereBool.cs  WhereDate.cs  WhereEnum.cs  WhereMix.cs  (+2 more)
LinqToElk.IntegrationTests/MainFrom/: MainFromTests.cs
LinqToElk.IntegrationTests/Utils/: ElasticClientFactory.cs
LinqToElk.Tests/: LinqToElk.Tests.csproj  RelinqSampleTests.cs
LinqToElk.UnitTests/: LinqToElk.UnitTests.csproj  RelinqSampleTests.cs
LinqToElk/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
(+7 files in other folders)
